# Twilio_To_Agora_Migration_Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/migration_twilio_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/migration_twilio_android/activity/: VideoActivity.java
app/src/main/java/com/example/migration_twilio_android/dialog/: Dialog.java
app/src/main/res/layout/: activity_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/migration_twilio_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
